<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato com a Clínica</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .menu ul {
            display: flex;
            list-style-type: none;
            padding: 15px;
            margin: 0;
            background-color: #000000;
            border-radius: 3px; /* Adiciona cantos arredondados */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .menu li {
            margin-right: 15px; /* Espaçamento entre os itens */
        } 
        .menu li:last-child {
            margin-right: 0; /* Remove o espaçamento do último item */
        }
        .menu a {
            text-decoration: none;
            color: #ffffff; /* Cor do texto */
            font-weight: bold; /* Negrito */
        
        }  
        
        .header {
            color: rgb(0, 0, 0);
            font-weight: bold;
            padding: 30px;
            background-color: #fdf9f9;
            height: 200px;
            background-image: url('file:///C:/Estudo%20Programa%C3%A7%C3%A3o/HTML/Pagina%20Clinica/5807582d4a0e4cdc7fb90972735cbc28.jpg');
            margin-top: 10px;
            background-position: center;
            background-size: cover;
            
            
        }

        body {
           font-family: Arial, sans-serif;
           background-color: #ffffff;
           max-width: 800px; /* Define a largura máxima como 800 pixels */
           margin: 0 auto; /* Centraliza o corpo horizontalmente */
           box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }

        .content{
            padding: 20px;
    
        }

        .footer{
            color: rgb(175, 175, 175);
            background-color: rgb(0, 0, 0);
            padding: 15px;
    
        }

    strong {
      font-weight: bold;
      color: rgb(0, 0, 0);
      font-size: 24px; /* Ajuste o tamanho conforme necessário */
      text-transform: uppercase;
    }
    span{
        font-size: 24px;
    }
    table{
            font-size: 20px;
        }
        /*table tr:nth-child(even){
            background-color: darkgray;

        }*/
        table tr:hover td{
            background-color: rgb(243, 243, 243);
        }
        table th{
            background-color: rgb(0, 0, 0);
            color: #fdf9f9;
        }
    

    </style>
</head>




<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Clínica</a></li>
                <li><a href="atendimento.html">Horários</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
           
            
            </div>
    
            <div class="content">

                <p><strong>Contatos</strong></p>
                <p>Telefones para contato</p>
                <p>21 224-5567 | 234-2448</p>
                <p>-----</p>
                <p>WhatsApp</p>
                <p>21 9866-7854</p>
                <p>-----</p>
                <p>Endereço</p>
                <p>R. Correia Dutra, 23 - Flamengo, Rio de Janeiro - RJ, 22210-050</p>
                                          
                <iframe src=<iframe src="https://maps.app.goo.gl/bCveWwNrMQ3Utjzr9" width="600" height="450" frameborder="0" style="border:0"></iframe>
                <p>----------------</p><br>
                <p><strong>Dados para contato:</strong></p>

                <form>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required><br>
                
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required><br>
                
                
                    <label for="assunto">Assunto:</label>
                    <input type="text" id="assunto" name="assunto"><br>
                
                
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem"></textarea><br>
                
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar</button>
                  </form>  

                
        
        
    
            </div>
    
            <div class="footer">
                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <p>Endereço: Sua Rua, Número, Cidade - Estado</p>
                                <p>Telefone: (XX) XXXX-XXXX</p>
                                <p>Email: seu@email.com</p>
                                
                            </div>
                        </div>
                    </div>
                
                </footer>
            </div>
        </div>
    </div>

</body>
</html>
