<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1° pagina - clinica médica</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .menu ul {
            display: flex;
            list-style-type: none;
            padding: 15px;
            margin: 0;
            background-color: #000000;
            border-radius: 3px; /* Adiciona cantos arredondados */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .menu li {
            margin-right: 15px; /* Espaçamento entre os itens */
        } 
        .menu li:last-child {
            margin-right: 0; /* Remove o espaçamento do último item */
        }
        .menu a {
            text-decoration: none;
            color: #ffffff; /* Cor do texto */
            font-weight: bold; /* Negrito */
        
        }  
        
        .header {
            color: rgb(0, 0, 0);
            font-weight: bold;
            padding: 30px;
            background-color: #fdf9f9;
            height: 200px;
            background-image: url('file:///C:/Estudo%20Programa%C3%A7%C3%A3o/HTML/Pagina%20Clinica/unik-gama.webp');
            margin-top: 10px;
            background-position: center;
            
            
        }

        body {
           font-family: Arial, sans-serif;
           background-color: #ffffff;
           max-width: 800px; /* Define a largura máxima como 800 pixels */
           margin: 0 auto; /* Centraliza o corpo horizontalmente */
           box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }

        .content{
            padding: 20px;
    
        }

        .footer{
            color: rgb(175, 175, 175);
            background-color: rgb(0, 0, 0);
            padding: 15px;
    
        }

    </style>
</head>




<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Clínica</a></li>
                <li><a href="#">Horários</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
           
            
            </div>
    
            <div class="content">
                <p><strong>Pensando em cuidar da aparência? Precisando de tratamentos estéticos? Conheça a Unik Estética Avançada</strong></p>

                <p>Cresce cada vez mais a busca por procedimentos minimamente invasivos para ajudar no rejuvenescimento, a melhora da aparência com naturalidade e/ou na correção de incômodos estéticos. Além dos ótimos resultados obtidos por esses tipos de tratamento, existe a praticidade de não precisar de internação ou pausa na rotina. Outra vantagem pouco mencionada é que eles podem ser realizados em conjunto, ou seja, se o objetivo é parecer mais jovem e também eliminar aquela gordurinha localizada, tudo bem!</p>

                <p>Há pouco tempo, alguns procedimentos minimamente invasivos ainda não eram tão conhecidos, e por conta de um certo “tabu”, as pessoas não admitiam que realizavam os tratamentos. Porém, com o passar dos anos e o acesso à informação, essa realidade está mudando. <mark>Atualmente é natural desejar se cuidar e envelhecer bem.</mark> Foi então que apareceu no vocabulário dos brasileiros, a Harmonização Facial e a Harmonização Corporal. Procedimentos estes, baseados não mais em padrões pré-estabelecidos pela sociedade, mas na individualização das necessidades de cada paciente como uma maneira de gerar resultados mais assertivos, mais naturais e de rápida recuperação.</p>

                <p>A Estética teve desde sempre, um papel muito importante ligado à beleza, bem estar, saúde e a arte.</p> É uma ciência que foi evoluindo ao longo dos anos e por isso hoje temos um vasto conhecimento na área, com procedimentos minimamente invasivos. Tratamentos com  protocolos individualizados, dermocosméticos, aparelhos modernos e etc.</p>

                <p>Existem pessoas que se incomodam com a sua aparência, o que interfere nas suas relações pessoais e esses tratamentos, por corrigir pequenos “defeitos”, devolvem a autoestima e a confiança ao paciente. Inclusive, acabam sendo um motivador para que o paciente mantenha sua rotina de cuidados com o corpo. Não existe uma regra de harmonização facial universal e nem uma idade certa para começar os tratamentos. Normalmente, a necessidade surge próximo aos 30 anos, mas existem pessoas bem mais jovens que podem se beneficiar com os tratamentos.</p>
        
        
    
            </div>
    
            <div class="footer">
                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <p>Endereço: Sua Rua, Número, Cidade - Estado</p>
                                <p>Telefone: (XX) XXXX-XXXX</p>
                                <p>Email: seu@email.com</p>
                                
                            </div>
                        </div>
                    </div>
                
                </footer>
            </div>
        </div>
    </div>

</body>
</html>